// .homepage {
//   background: url('../images/main-bg.jpg') center / cover no-repeat;
// }

.color-effect {
  background: linear-gradient(120deg, #6832ae, #ae36b6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stack {
  width: 180px;
  height: 250px;
  position: relative;

  &:hover {
    .stack__card:nth-child(1) {
      transform: translate(0%, -50%) rotate(15deg);
    }

    .stack__card:nth-child(2) {
      transform: translate(-100%, -50%) rotate(-15deg);
    }

    .stack__card:nth-child(3) {
      transform: translate(-50%, -55%);
    }
  }

  &__card {
    width: 80%;
    min-height: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 10rem;
    color: #0000008f;
    box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0 #00000020;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    z-index: 10;

    &:nth-last-child(1) {
      $--y: calc(-50% + 15px);
      transform: translate(-50%, $--y) scale(1.05);
    }

    &:nth-last-child(2) {
      $--y: calc(-50%);
      transform: translate(-50%, $--y) scale(1);
    }

    &:nth-last-child(3) {
      $--y: calc(-50% - 15px);
      transform: translate(-50%, $--y) scale(0.95);
      box-shadow: 0 0 1px 1px #00000003;
    }
  }
};

.test {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

$--y: calc(-50%);

@keyframes swap {
  50% {
    transform: translate(-50%, calc($--y - 125px)) scale(0.85) rotate(-5deg);
    animation-timing-function: ease-in;
  }

  100% {
    transform: translate(-50%, calc($--y - 15px)) scale(0.85);
    z-index: -1;
  }
}
