.angry-grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;

  grid-row-end: 6;
  grid-column-end: 9;
}

#item-1 {
  grid-row-start: 1;
  grid-column-start: 9;

  grid-row-end: 4;
  grid-column-end: 13;
}

#item-2 {
  grid-row-start: 4;
  grid-column-start: 9;

  grid-row-end: 13;
  grid-column-end: 13;
}

#item-3 {
  grid-row-start: 6;
  grid-column-start: 1;

  grid-row-end: 13;
  grid-column-end: 9;
}
